<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L9p-aI-0Q6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apod Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ApodDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-Vc-QHr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-VQ-pmd">
                                <rect key="frame" x="20" y="20" width="560" height="570"/>
                                <color key="backgroundColor" white="1" alpha="0.81233377659574468" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-HL-rCq">
                                <rect key="frame" x="20" y="573" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Za5-Vc-QHr" secondAttribute="bottom" id="69"/>
                            <constraint firstAttribute="trailing" secondItem="Za5-Vc-QHr" secondAttribute="trailing" id="70"/>
                            <constraint firstItem="Za5-Vc-QHr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="73"/>
                            <constraint firstItem="Za5-Vc-QHr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="74"/>
                            <constraint firstItem="Akb-HL-rCq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6WK-5V-pYD"/>
                            <constraint firstItem="4Ni-VQ-pmd" firstAttribute="leading" secondItem="Akb-HL-rCq" secondAttribute="leading" id="ECE-B5-Spe"/>
                            <constraint firstItem="Za5-Vc-QHr" firstAttribute="centerX" secondItem="4Ni-VQ-pmd" secondAttribute="centerX" id="FSf-IC-Mkb"/>
                            <constraint firstItem="Za5-Vc-QHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G7c-Pc-V4b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ni-VQ-pmd" secondAttribute="bottom" constant="10" id="KCJ-qv-WUJ"/>
                            <constraint firstItem="4Ni-VQ-pmd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="UrZ-7u-Ity"/>
                            <constraint firstItem="4Ni-VQ-pmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a9W-vQ-K5f"/>
                            <constraint firstItem="4Ni-VQ-pmd" firstAttribute="bottom" secondItem="Akb-HL-rCq" secondAttribute="bottom" id="bsc-Nt-Sib"/>
                            <constraint firstItem="Za5-Vc-QHr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hho-v2-bGp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Akb-HL-rCq" secondAttribute="bottom" constant="10" id="rnY-1h-y2x"/>
                            <constraint firstItem="Akb-HL-rCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vuD-GF-3n8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="Akb-HL-rCq" id="name-outlet-Akb-HL-rCq"/>
                        <outlet property="FullImage" destination="Za5-Vc-QHr" id="name-outlet-Za5-Vc-QHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="308"/>
        </scene>
        <!--Apod Table View Controller-->
        <scene sceneID="22">
            <objects>
                <tableViewController id="23" customClass="ApodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" id="24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApodTableViewCell" rowHeight="400" id="27" customClass="ApodTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27" id="28">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="575" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59" propertyAccessControl="none">
                                            <rect key="frame" x="150" y="51" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="TpC-z3-w5j"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="50" y="37" width="300" height="300"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="77" y="29" width="300" height="321"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Apod Date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                            <rect key="frame" x="150" y="18" width="300" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="r9E-pB-d5c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apod Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-Ma-zsv">
                                            <rect key="frame" x="261" y="361" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="187.5" y="359" width="78.5" height="20.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xxE-Ma-zsv" secondAttribute="bottom" constant="10" id="1tF-uk-pkH"/>
                                        <constraint firstItem="54" firstAttribute="leading" secondItem="59" secondAttribute="leading" id="6dP-Yh-lSG"/>
                                        <constraint firstItem="59" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="10" id="A7m-o6-MFF"/>
                                        <constraint firstItem="54" firstAttribute="trailing" secondItem="59" secondAttribute="trailing" id="Dv1-2b-qdh"/>
                                        <constraint firstItem="54" firstAttribute="centerX" secondItem="28" secondAttribute="centerX" id="Xgw-h7-l8h"/>
                                        <constraint firstItem="54" firstAttribute="centerX" secondItem="xxE-Ma-zsv" secondAttribute="centerX" id="gU7-HH-VeQ"/>
                                        <constraint firstItem="54" firstAttribute="top" secondItem="28" secondAttribute="topMargin" constant="10" id="s8w-hy-ten"/>
                                        <constraint firstItem="xxE-Ma-zsv" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="10" id="ydG-eK-4tB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apoImgView" destination="59" id="name-outlet-59"/>
                                    <outlet property="apodDateLabel" destination="54" id="name-outlet-54"/>
                                    <outlet property="apodTitleLabel" destination="xxE-Ma-zsv" id="name-outlet-xxE-Ma-zsv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23" id="25"/>
                            <outlet property="delegate" destination="23" id="26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l6M-xz-oay"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SelectedApodSegue" id="LBe-yp-dTG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcN-18-qiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9p-aI-0Q6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDc-mL-kZs">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23" kind="relationship" relationship="rootViewController" id="K0D-oD-mnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghh-1P-Vle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="308"/>
        </scene>
    </scenes>
</document>
