<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L9p-aI-0Q6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Apod Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ApodDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-Vc-QHr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-VQ-pmd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-HL-rCq">
                                <rect key="frame" x="20" y="542" width="560" height="48"/>
                                <string key="text">In this course, you will learn the fundamentals for Auto Layout on iOS, which will help you to build responsive interfaces that can adjust to multiple form factors on devices like the iPhone and iPad.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ni-VQ-pmd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="22Z-vk-K3E"/>
                            <constraint firstItem="Akb-HL-rCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5Za-EK-0IJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ni-VQ-pmd" secondAttribute="bottom" id="LHt-IC-Dky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Akb-HL-rCq" secondAttribute="bottom" constant="10" id="Ow4-yc-Pwg"/>
                            <constraint firstItem="Akb-HL-rCq" firstAttribute="height" relation="lessThanOrEqual" secondItem="4Ni-VQ-pmd" secondAttribute="height" multiplier="0.5" constant="100" id="YNI-MP-noT"/>
                            <constraint firstItem="Za5-Vc-QHr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i5z-9d-tFN"/>
                            <constraint firstAttribute="trailing" secondItem="Akb-HL-rCq" secondAttribute="trailing" constant="20" id="m5f-vZ-Wos"/>
                            <constraint firstAttribute="trailing" secondItem="Za5-Vc-QHr" secondAttribute="trailing" id="nzg-NW-xZm"/>
                            <constraint firstItem="4Ni-VQ-pmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qks-l0-aND"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Za5-Vc-QHr" secondAttribute="bottom" id="tr2-5F-ytk"/>
                            <constraint firstItem="4Ni-VQ-pmd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="xSD-wq-Fh6"/>
                            <constraint firstItem="Za5-Vc-QHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zfg-pH-zWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="Akb-HL-rCq" id="name-outlet-Akb-HL-rCq"/>
                        <outlet property="FullImage" destination="Za5-Vc-QHr" id="name-outlet-Za5-Vc-QHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="308"/>
        </scene>
        <!--Apod Table View Controller-->
        <scene sceneID="22">
            <objects>
                <tableViewController id="23" customClass="ApodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" id="24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApodTableViewCell" rowHeight="400" id="27" customClass="ApodTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27" id="28">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Apod Date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                            <rect key="frame" x="10" y="10" width="580" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apod Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-Ma-zsv">
                                            <rect key="frame" x="10" y="360" width="580" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="187.5" y="359" width="78.5" height="20.5"/>
                                            </variation>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="575" horizontalCompressionResistancePriority="743" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="59" propertyAccessControl="none">
                                            <rect key="frame" x="10" y="50" width="580" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="LhQ-Hk-Nps"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="50" y="37" width="300" height="300"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="77" y="29" width="300" height="321"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xxE-Ma-zsv" secondAttribute="bottom" constant="10" id="Eaq-DL-k1y"/>
                                        <constraint firstItem="xxE-Ma-zsv" firstAttribute="centerX" secondItem="28" secondAttribute="centerX" id="OGA-3m-IGH"/>
                                        <constraint firstItem="59" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="10" id="OjU-tu-IiV"/>
                                        <constraint firstItem="xxE-Ma-zsv" firstAttribute="centerX" secondItem="59" secondAttribute="centerX" id="PZp-e6-QpE"/>
                                        <constraint firstItem="xxE-Ma-zsv" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="10" id="avn-wf-ncx"/>
                                        <constraint firstAttribute="trailing" secondItem="54" secondAttribute="trailing" constant="10" id="dJQ-Vi-MiR"/>
                                        <constraint firstItem="59" firstAttribute="centerY" secondItem="28" secondAttribute="centerY" id="dno-la-iD2"/>
                                        <constraint firstItem="54" firstAttribute="leading" secondItem="28" secondAttribute="leading" constant="10" id="drk-Jk-ZNU"/>
                                        <constraint firstItem="54" firstAttribute="top" secondItem="28" secondAttribute="top" constant="10" id="gJ0-SE-eaa"/>
                                        <constraint firstItem="xxE-Ma-zsv" firstAttribute="width" secondItem="54" secondAttribute="width" id="qmB-YY-cHw"/>
                                        <constraint firstItem="59" firstAttribute="leading" secondItem="54" secondAttribute="leading" id="sot-Fx-URf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apoImgView" destination="59" id="name-outlet-59"/>
                                    <outlet property="apodDateLabel" destination="54" id="name-outlet-54"/>
                                    <outlet property="apodTitleLabel" destination="xxE-Ma-zsv" id="name-outlet-xxE-Ma-zsv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23" id="25"/>
                            <outlet property="delegate" destination="23" id="26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l6M-xz-oay"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SelectedApodSegue" id="LBe-yp-dTG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcN-18-qiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9p-aI-0Q6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDc-mL-kZs">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23" kind="relationship" relationship="rootViewController" id="K0D-oD-mnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghh-1P-Vle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="achede.jpg" width="680" height="453"/>
    </resources>
</document>
