<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <HuePod.Droid.Custom.WindowView
        android:id="@+id/mainApodView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="@string/content_description" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descriptionView"
        android:padding="5dp"
        android:background="@drawable/gradient"
        android:layout_alignBottom="@id/mainApodView" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyrightView"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#000"
        android:layout_alignTop="@id/mainApodView" />
</RelativeLayout>