<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <HuePod.Droid.Custom.WindowView
        android:id="@+id/mainApodView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/messmara_gitto_big"
        android:contentDescription="@string/content_description" />
    <TextView
        android:text="Description"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descriptionView"
        android:padding="5dp"
        android:background="@drawable/gradient"
        android:gravity="bottom"
        android:textColor="#ffffff"
        android:layout_below="@+id/copyrightView" />
    <TextView
        android:text="Copyright"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyrightView"
        android:padding="5dp"
        android:background="#a0000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />
</RelativeLayout>