<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/apodViewDateText"
        android:text="The North America and Pelican Nebulas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textSize="20dip"
        android:gravity="center"
        android:textColor="#000" />
    <ImageView
        android:id="@+id/apodViewImage"
        android:layout_width="fill_parent"
        android:src="@android:drawable/ic_media_play"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/apodViewTitleText"
        android:text="The North America and Pelican Nebulas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:textSize="20dip"
        android:gravity="center"
        android:textColor="#000" />
</LinearLayout>