<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="1dp">
    <ImageView
        android:id="@+id/apodNormalImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/apodNormalText"
        android:text="Everest"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:textSize="20dip"
        android:textStyle="italic"
        android:gravity="bottom"
        android:textColor="#ffffffff"
        android:layout_marginTop="20.0dp" />
</RelativeLayout>